FROM node:18-alpine AS base
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json yarn.lock* ./
RUN yarn --frozen-lockfile
# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN yarn build:server
# Production image, copy all the files and run server
FROM base AS runner
WORKDIR /app
ENV NODE_ENV production
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 server
COPY --from=deps --chown=server:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=server:nodejs /app/dist ./dist
COPY --chown=server:nodejs .env.production ./.env.production
COPY --chown=server:nodejs medusa-config.js ./medusa-config.js
COPY --chown=server:nodejs index.js ./index.js
RUN mkdir -m 777 /app/uploads
USER server
EXPOSE 9000
CMD ["node", "index.js"]